<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>dizi-film-kitap ödevi</title>
    <h1> 
        <strong>
            <em>En beğendiğim filmler-diziler-kitaplar</em>
        </strong>
    </h1>
    
<body>
    
    <!--ödevin konusu açıklanacak-->
    <p>Dizi ve film izlemeyi çok severim. Son zamanlarda front-end eğitimi nedeniyle çok fazla zaman bulamıyorum.Mutlaka her gün 50 sayfa ve üzerinde kitap okurum.Şimdi sizlerle en sevdiğim dizi-film ve kitapları paylaşacağım.</p>
<strong>1-En Sevdiğim Diziler</strong>
        <ul>
            <li>Office</li>
            <li>Friends</li>
            <li>Ozark</li>
            <li>Dark</li>
            <li>Behzat Ç</li>
            <li>Stranger Things</li>
            <li>You</li>
        </ul>
<h2>Office Dizisinin konusu</h2>
<img src="https://1.bp.blogspot.com/-vr17Eh9AZkc/WFwg6WAuCGI/AAAAAAAABJo/KIZYuaT_14ILP7tdmkpRzq7IMvu-3WC0gCLcB/s1600/the%2Boffice-TeknOlsun.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Efsane Dizi Önerisi THE OFFICE" data-noaft="1" style="width: 397px; height: 397px; margin: 0px;"> 
<p>The Office, Dunder-Mifflin Kağıt Şirketi'nin Scranton şubesinin çalışanlarını konu alır. Ofis çalışanları her gün ilginç kişilikli patronlarına katlanmaya devam eder. Çalışanların da çok normal olduğu tam olarak söylenemez.</p>
<p>  Her bölümde şirkettekilerin her sene rutin yaptıklarını veya başlarına gelen enteresan olaylara tanık olunur. Dizi kısa kısa anekdotlar şeklinde ilerlese de ofiste ilişkilerin nasıl geliştiği ve bazı önemli olaylar sezonlar boyu işlenir. Tüm bunlar ofistekilerin de haberdar olduğu kameralar tarafından çekilir ve küçük röportajlar şeklinde herkesin fikirleri izleyiciye sunulur. Diziyi diğer sitcomlardan ayıran bu aktarım şekli izlemeyi daha da keyifli hale getirir.</p>


<strong>2-En Sevdiğim Filmler</strong>    
        <ul>
            <li>Esaretin Bedeli</li>
            <li>Yüzüklerin Efendisi serisi</li>
            <li>Harry Potter serisi</li>
            <li>Akıl Oyunları</li>
            <li>Hayat Güzeldir</li>
            <li>Schindlerin Listesi</li>
            <li>Yeşil Yol</li>
            <li>Avatar</li>
            <li>Sully</li>
            <li>Açlık Oyunları</li>
        </ul>
<a href="https://www.imdb.com/title/tt0268978/">Akıl oyunları filmi imdb</a>        
<p><em>Not:Tom Hanks'in ve Russel Crowe'un tüm filmlerini çok severim</em></p>
<strong>3-En Sevdiğim Kitaplar</strong> 
<ul>
    <li>Hayvan Çiftliği</li>
    <li>1984</li>
    <li>Uçurtma Avcısı</li>
    <li>Boğulmamak için</li>
    <li>Yüzüklerin Efendisi</li>
    <li>Kubbenin Altında</li>
    <li>Serenad</li>
</ul>
<br>
<a href="https://www.goodreads.com/book/show/2905845-y-z-k-karde-li-i?from_search=true&from_srp=true&qid=Ow84SSChw3&rank=1">Yüzünlerin Efendisi-Yüzük kardeşliği için tıklayınız.</a>